<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About/Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer
        }

        .navbar a:hover {
            background-color: #555;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .profile-image {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .about-me {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <span>Seu Nome</span>
        <script src="./scripts/throwBack.js"></script>

        <a herf="#" onclick="voltarParaPaginaDeOrigem()">Portfolio</a>
        <a href="#" class="about-contact">About/Contact</a>
    </div>
    <h1>About Me</h1>
    <img src="sua_foto.jpg" alt="Sua Foto" class="profile-image">
    <div class="about-me">
        <p>Aqui vai um pouco sobre você...</p>
    </div>
    <a href="./resume/Davi Guindani Resume.pdf" class="btn" target="_blank">Currículo</a>
    <a href="https://www.linkedin.com/in/davi-guindani/" class="btn" target="_blank">LinkedIn</a>
</body>

</html>